.operate-group {
  position: absolute;
  bottom: 30px;
  left: 30px;
}
.operate-icon {
  margin-right: 12px;
  border: 2px solid #fff;
  border-radius: 50%;
  padding: 2px;
  color: #fff;
  cursor: pointer;
  &:hover {
    animation: jump 0.3s;
    color: #fd8403;
    border-color: #fd8403;
  }
}