@import "./common.less";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@font-face{
  font-family: 'Pinyon Script'; 
  src: url('./PinyonScript-Regular.ttf');
}

a {
  color: #fff;
  text-decoration: none;
}

@keyframes flash {
  0% {
    color: rgba(255, 255, 255, 0);
  }
  50% {
    color: rgba(255, 255, 255, 1);
  }
  100% {
    color: rgba(255, 255, 255, 0);
  }
}

@keyframes disappear {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* 仅淡入 */
@keyframes fadeIn {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}

/* 向上淡入 */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
  }
  100% {
    visibility: visible;
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* 延迟后向上淡入 */
@keyframes specialFadeInUp {
  0% {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
  }
  50% {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
  }
  100% {
    visibility: visible;
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* 延迟后向上淡入,且待默认x位移 */
@keyframes specialUpAndX {
  0% {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate3d(-50%, 40px, 0);
    transform: translate3d(-50%, 40px, 0);
  }
  50% {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate3d(-50%, 40px, 0);
    transform: translate3d(-50%, 40px, 0);
  }
  100% {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
}

@keyframes upAndDown {
  0% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(0, -40px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  25% {
    transform:  rotate(20deg);
  }
  50% {
    transform:  rotate(0deg);
  }
  75% {
    transform:  rotate(-20deg);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes keepRotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  25% {
    transform:  rotate(20deg);
  }
  50% {
    transform:  rotate(0deg);
  }
  75% {
    transform:  rotate(-20deg);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes rotateY {
  0% {
    transform: rotateY(-180deg);
  }
  // 33% {
  //   transform: rotateY(120deg);
  // }
  // 66% {
  //   transform: rotateY(240deg);
  // }
  100% {
    transform: rotateY(0);
  }
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(0);
  }
}